<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="/src/pages/principal/style.css"> -->
    <script src="/src/js/principal.js" defer></script>
    <style>
        @import url(/src/styles/global.css);

body{
    display: flex;
}

header {
    width: 40%;
    background-color: var(--background-color);
    height: 94vh;
    margin: 28px 14px 28px 33px;
    border-radius: 10px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid black;
}

header img {
    width: 300px;
}

header button{
    background-color: var(--primary-color);
    color: black;
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid;
    border-radius: 10px;
    transition: 0.2s;
    padding: 7px 20px;
}

header button:hover{
    color: white;
    background-color: var(--secundary-color);
}

.user {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.user img {
    width:initial;
}

.user h1 {
    font-size: 20px;
    text-align: center;
}

header nav {
    width: 100%;
}

header nav ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 20px;
}

header nav ul li a {
    display: inline-block;
    width: 100%;
    padding: 7px 20px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: var(--primary-color);
    transition: 0.2s;
    text-decoration: none;
    color: black;
    cursor: pointer;
} 

header nav ul li a:hover {
    color: white;
    background-color: var(--secundary-color);
}


main {
    background-color: var(--background-color);
    height: 94vh;
    width: 100%;
    margin: 28px 25px 28px 0;
    border-radius: 10px;
    padding: 40px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

iframe {
    width: 100%;
    height: 100%;
}
    </style>
</head>

<body>
    <header>
        <img src="/src/assets/img/logo.svg" alt="Logo">
        <div class="user">
            <img src="/src/assets/img/ft-perfil.svg" alt="Foto da pessoa">
            <h1><span id="nome">--</span></h1>
            <p>Convênio: <span id="convenio">--</span></p>
        </div>
        <nav>
            <ul>
                <li><a href="/src/pages/dashboard/" target="main-content">Perfil</a></li>
                <li><a href="/src/pages/historico/" target="main-content">Histórico</a></li>
                <li><a href="/src/pages/agendamento/" target="main-content">Agendamentos</a></li>
            </ul>
        </nav>
        <button id="btn-logoff">Sair</button>
    </header>

    <main>
        <iframe src="/src/pages/dashboard/" name="main-content"></iframe>
    </main>
</body>

</html>